body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f9f9f9;
  padding-top: 0;
}

.item1 {
  grid-area: header;
  font-size: 20px;
  text-align: left;
  margin-right: 0;
  padding-top: 0;
  padding-right: 15px;

}

.title {
  padding: 0;
  color: #13153b;
  font-size: 20px;
  text-align: left;
}

.data {
  margin-left: 5px;
}

.dot-sty {
  margin-top: -11px;
  margin-left: 12px;
}

.poster {
  margin-top: 5px;
}

.author-details {
  margin-left: 10px;
}

.author-name {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 25px;
  color: #0d0d0d;
}

.num-sub {
  color: #6a6075;
  font-size: 13px;
  font-weight: normal;
  margin-left: 5px;
  margin-top: -7px;
}

.brief {
  font-size: 15px;
  color: #0d0d0d;
  text-align: left;
}

.brief a {
  text-decoration: none;
}

.more {
  font-weight: bold;
  color: #6a6075;
  font-size: 13px;
  text-align: left;
}

.comments {
  font-size: 16px;
  margin-top: -2px;
  margin-right: 10px;
}

.underline {
  margin-top: -65px;
}

.item2 {
  grid-area: menu;
  padding: 0 !important;
  padding-top: 0;
  border: none;
  margin-left: 15px;
}

.item3 {
  grid-area: main;
  height: 50px;
  border: none;
}

.item4 {
  grid-area: right;
  height: 50px;
  border: none;
  padding-right: 0;
}


.main-container {
  display: flex;
  justify-content: space-evenly;
  height: 40px;
  background-color: #fff;
  width: 100%;
  margin-top: 0;
  padding: 13px 0 9px 0;
  margin-bottom: 10px;
}

.main-container .logo {
  padding-left: 20px;
}

.main-container .logo .menu-logo {
  height: 20px;
  margin-top: 5px;
  margin-right: 15px;
}

.main-container .logo .ulogo {
  height: 32px;
}

.main-container .logo .main-logo {
  display: inline-flex;
  height: 35%;
  margin: 7px;
}

div.search-box {
  margin: 0 auto;
  margin-top: 5px;

}

.plus {
  margin-top: 7px;
}

.main-container > div:nth-child(3) {
  margin-left: auto;
}

.search-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 400px;
}

.search-container div {
  display: inline-flex;
  width: 80px;
  min-height: 30px;
  justify-content: center;
}

.search-bar {
  width: 90%;
  min-width: 550px;
  padding-left: 10px;
  margin-left: 190px;
  border: 1px solid rgb(200, 200, 200);
}

.search-button {
  width: 10%;
  min-width: 50px;
  padding: 0%;
  margin: 0%;
  border: 1px solid rgb(200, 200, 200);
  border-left: transparent;
}

.item-list {
  display: flex;
  justify-content: space-evenly;
  width: 230px;
}

.align-img {
  margin-top: 5px;
}

.thumbnail {
  margin-right: 7px;
}

.grid-container {
  margin: 0 auto;
  width: 1010px;
  display: grid;
  grid-template-areas: 
    'header header header header header menu'
    'right right main main main menu'
   ;

  background-color: #f9f9f9;
  padding: 0;
}

.grid-container  > div {
  background-color: #f9f9f9;
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
  padding-bottom: 200px;
}

.flex-details {
  display: flex;
  color: #6a6075;
}

.stats {
  margin-top: -20px;
  font-size: 17px;
}

.flex-details > div:nth-child(2) {
  margin-left: auto;
}

.in-flx {
  display: flex;
  margin-left: 12px;
}

.likes {
  display: flex;
  font-size: 14px;
  justify-content: space-evenly;
}

.sub-area {
  display: flex;
}

.sub-flex {
  display: flex;
}

.sub-area > div:nth-child(2) {
  margin-left: auto;
}

.btn {
  background-color: #cc0000;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 13px 8px 13px;
  margin-top: 10px;
  margin-bottom: 180px;
  cursor: pointer;
}

.comment-side {
  display: flex;
  margin-top: 20px;
}

.sort {
  display: flex;
  font-size: 14px;
  margin-left: 20px;
  font-weight: bold;
  color: #7e7b76;
}

.sort-by {
  margin-left: 10px;
}

.inner-grid {
    display: grid;
    grid-template-areas: 
    'thumbnail description'
   ;
}

.top-grid {
  display: flex;

}

.top-grid > div:nth-child(2) {
  margin-left: auto;
  padding: 0;
}


.autoplay {
  display: flex;
  padding-left: 10px;
  text-transform: uppercase;
  font-size: 20px;
}

.next {
  font-size: 17px;
}

.auto {
  font-size: 13px;
  margin: 0 5px 0 5px;
  float: right;
}

.pic {
  margin-top: -5px;

}

.description {
    width: 200px;
    font-size: 15px;
    text-align: left;
    margin-top: -15px;
}

.top-text {
  font-weight: bold;
  font-size: 14px;
}

.bottom-text {
  color: #7e7b76;
  font-size: 12px;
}
